apply plugin: 'kotlin'
apply plugin: 'maven'
group 'com.github.feiyanke'
version '1.0'

buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    examples {
        kotlin {
        }
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.google.code.gson:gson:2.8.2'
    examplesCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    examplesCompile sourceSets.main.output
}